{
  "name": "diarium-backend",
  "version": "1.0.0",
  "description": "Backend API for Diarium diary app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "diary",
    "mood",
    "ai",
    "api"
  ],
  "author": "Louka Tran",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.2",
    "brain.js": "^2.0.0-beta.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
